{block content}

	<h1 n:block="title">Projekty</h1>
	<div class="container">
		<table class="table">
			<thead>
			<tr>
				<th>#</th>
				<th>Název projektu</th>
				<th>Datum odevzdání</th>
				<th>Typ projektu</th>
				<th>Webový projekt</th>
				<th>Pracovníci</th>
			</tr>
			</thead>
			<tbody>

		{foreach $projekty as $projekt}
			<tr>
				<td>{$projekt->id}</td>
				<td>{$projekt->nazev}</td>
				<td>{$projekt->datum_odevzdani|date:'%d.%m.%Y'}</td>
				<td>{$projekt->typ}</td>
				<td>
					{if $projekt->webovy_projekt}
						ano
					{else}
						ne
					{/if}
				</td>

				<td>
					{foreach $uzivatele as $uzivatel}
						{if $uzivatel->id_projektu == $projekt->id}
							{*{$uzivatel->jmeno}*}
							{$uzivatel->prijmeni}<br>
						{/if}
					{/foreach}
				</td>

				<td><a n:href="Projekt:editovat $projekt->id" class="btn btn-default">Editovat</a></td>
				<td><a n:href="Projekt:smazat $projekt->id" class="btn btn-default">Smazat</a></td>
			</tr>
		{/foreach}

			</tbody>
		</table>
	</div>

	<div class="container">
        {foreach $flashes as $flash}
			<div class="flash alert alert-{$flash->type} col-sm-8 col-sm-offset-2" style="text-align: center;">
                {$flash->message}
			</div>
        {/foreach}
	</div>

{/block}