{* This is the welcome page, you can delete it *}

{block content}
	<h1 n:block="title">Projekty</h1>
	<div class="container">
		<table class="table">
			<thead>
			<tr>
				<th>#</th>
				<th>Název projektu</th>
				<th>Datum odevzdání</th>
				<th>Typ projektu</th>
				<th>Webový projekt</th>
			</tr>
			</thead>
			<tbody>

		{foreach $projekty as $projekt}
			<tr>
				<td>{$projekt->id}</td>
				<td>{$projekt->nazev}</td>
				<td>{$projekt->datum_odevzdani|date:'%d.%m.%Y'}</td>
				<td>{$projekt->typ}</td>
				<td>
					{if $projekt->webovy_projekt}
						ano
					{else}
						ne
					{/if}
				</td>

				<td><a n:href="Projekt:editovat $projekt->id" class="btn btn-default">Editovat</a></td>
				<td><a n:href="Projekt:smazat $projekt->id" class="btn btn-default">Smazat</a></td>
			</tr>
		{/foreach}

			</tbody>
		</table>
	</div>
{/block}