{block content}

{*{control projektForm}*}

{form projektForm}

    {ifset $id}
        <h1>Editovat projekt #{$id}</h1>
    {else}
        <h1>Nový projekt</h1>
    {/ifset}

    <div class="container">

        <div class="form-group row">
            <div class="col-sm-2"> {label nazev /} </div>
            <div class="col-sm-5"> {input nazev} </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-2"> {label datum_odevzdani /} </div>
            <div class="col-sm-5"> {input datum_odevzdani} </div>
        </div>

        <div class="form-group row">
            <div class="col-sm-2"> {label typ /} </div>
            <div class="col-sm-5"> {input typ} </div>
        </div>

        <div class="form-group row">
            <div class=" col-sm-offset-2 col-sm-5"> {input webovy_projekt} </div>
        </div>

        <div class="form-group row">
            <div class=" col-sm-offset-2 col-sm-5"> {input odeslat} </div>
        </div>

    </div>

{/form}

<div class="container">
    {foreach $flashes as $flash}
        <div class="flash alert alert-{$flash->type} col-sm-5 col-sm-offset-2" style="text-align: center;">
            {$flash->message}
        </div>
    {/foreach}
</div>
